# lwc-meeter

./: README.md  build.gradle  gradlew  index.html  settings.gradle
.github/workflows/: build_apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  manifest.json  sw.js
app/src/main/java/com/lwc/meter/: AndroidBridge.java  LWCApp.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
