apply plugin: 'com.android.application'

android {
    namespace 'com.lwc.meter'
    compileSdk 34

    defaultConfig {
        applicationId   "com.lwc.meter"
        minSdk          24
        targetSdk       34
        versionCode     2
        versionName     "1.1.0"
    }

    buildTypes {
        debug   { }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.jetbrains.kotlin') {
            details.useVersion '1.9.0'
        }
    }
}

dependencies {
    implementation('androidx.appcompat:appcompat:1.6.1') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation('androidx.webkit:webkit:1.8.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.0'
}
